#map {
    width: 30em;
}
.map{
    text-align: center;
}
/* main header (COVID-19)*/
.main_header {
  padding: 70px;
  text-align: center;
  background: slateblue;
  color: white;
}

.main_header h1 {
  font-size: 70px;
}
.main_header h2 {
  font-size: 30px;
}

/* bar */
.bar {
  overflow: hidden;
  background-color: #333;
  position: sticky;

  top: 0;
}

/* Style the navigation bar links */
.bar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.bar a.right {
  float: right;
}

/* Change color on hover */
.bar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.bar a.active {
  background-color: #666;
  color: white;
}

/* general style */
h1 {
    color: navy;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    /*background-color: lightgrey;
    background-size: 30% 10%;*/
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

.search {
    text-align: center;
    clear: both;
}

footer {
    padding: 1em;
    /*position: fixed;*/

    bottom: 0;
    height: 5em;
    width: 100%;
    background-color: slateblue;
    box-sizing: border-box;
    font-family: arial;
}
/* footer a */
a {
    font-size: 17px;
    padding: 1em;
    color: white;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: underline;
}

/* search box */
input[type="text"][name="search"]{
    padding: 0.5em 2em;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 25em;
    border: 1px solid lightgrey;
    border-radius: 1em;

}

/*main page button style*/
button {
    background-color : white;
    color: rebeccapurple;
    padding: 0.8em 1.5em;
    border: none;
    font-weight: 900;
    font-size: 15px;
    border-radius: 0.5em;
    margin: 5px;
}

button.click {
    background-color : #ffae42;
}

button.show_main {
    background-color : grey;
    color: white;
    padding: 0.8em 1.3em;
    border: none;
    border-radius: 0.5em;
    margin: 5px;
}
button.log_in {
    background-color: sandybrown;
    float : right;
}

.sign_up {
    float: right;
}

.show_main {
    float: right;
}


.info{
    float: right;
}

#logo {
    float: left;
    width: 7em;
    padding: 0;
    position: center;

}

/*---------------------about us page-------------------------*/


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: slateblue;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


/* ----------------------contact_us----------------------- */
.contact_us1 {
    font-size: 130%;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 1em;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column1 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row1 {
  content: "";
  display: table;
  clear: both;
}
