<!DOCTYPE html>
<html lang="en">
<head>
      <title>COVID-19 contact tracing system</title>
      <link rel="stylesheet" href="/stylesheets/style.css">
      <script src="/javascripts/project.js"></script>
</head>
<body>
    <header>
      <image src="logo.png" id="logo" alt="logo"></image>
      <div class = "header_button">
          <button class="log_in" onclick= "log_in()">Log In</button>
          <button class="sign_up" onclick= "sign_up()">Sign Up</button>
      </div>

    </header>

    <div class="about-section">
      <h1 style="color:white; font-size:50px;">Contact Us</h1>
    </div>

      <div class="bar">
          <a href="index.html">Home</a>
          <a href="AboutUs.html">About Us</a>
          <a class="home" href="ContactUs.html">Contact Us</a>
      </div>

<div class="container">
  <div style="text-align:center">
    <h2>Want to contact us?</h2>

  </div>
  <div class="row1">
    <div class="column1">
      <img src="about_us2.jpg" style="width:100%">
    </div>
    <div class="column1">
      <p class="contact_us1">
        We are happy to answer your questions!<br>
        Feel free to contact us!
      </p>
      <p>
        You can phone us or email us.
      </p>
      <ul>
        <li>Phone : +61 8 1234 5678</li>
        <li>Email : CSgroup@adelaideuni.edu.au</li>
      </ul>
      <p>Office hours :</p>
      <ul>
        <li>
          Monday to Friday : 9:00am - 5:30pm
        </li>
        <li>
          Satureday : 9:30am - 3:30pm
        </li>
        <li>
          Sunday : 10:00am - 12:30pm
        </li>
      </ul>
      <p>You can call us anytime! Our group member reply you</p>
    </div>
  </div>
</div>
    <footer>
            <a class="footer_info" href="index.html">Home</a>
            <a class="footer_info" href="AboutUs.html">About us</a>
            <a class="footer_info" href="ContactUs.html">Contact us</a>
            <p>Copyright © 2021 CS Group</p>
    </footer>

</body>
</html>