<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>COVID-19 contact tracing system</title>
      <link rel="stylesheet" href="/stylesheets/style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
      <script src="javascripts/project.js"></script>
      <!-- map link -->
      <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
      <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>

    <header>
      <image src="logo.png" id="logo" alt="logo"></image>
      <div class = "header_button" >
          <button class="log_in" onclick= "log_in()">Log In</button>
          <button class="sign_up" onclick= "sign_up()">Sign Up</button>
      </div>
    </header>

    <!-- main page -->
    <div id="main" >


        <div class="main_header">
            <h1>COVID-19</h1>
            <h2>contact tracing system</h2>
        </div>

        <div class="bar">
          <a class="home" href="index.html">Home</a>
          <a href="AboutUs.html">About Us</a>
          <a href="ContactUs.html">Contact Us</a>
        </div>

        <div class="search">
                <form>
                    <input type="text" name="search" />
                    <button class="click">CLICK</button>
                </form>
        </div>




        <!-- -----------------------------------------map -------------------------------------->
        <div id='map' style='width: 1159px; height: 400px; align: auto;'></div>
          <script>
            // TO MAKE THE MAP APPEAR YOU MUST
            // ADD YOUR ACCESS TOKEN FROM
            // https://account.mapbox.com
            mapboxgl.accessToken = 'pk.eyJ1Ijoiam9jZWx5bjY2NiIsImEiOiJja29mZ2RwOWkwNTFvMnVwNzI3eXgxdngwIn0.IoVn3pEiBAmMgflGWs8eTw';
            var map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/streets-v11', // style URL
                center: [138.611, -34.923], // starting position [lng, lat]
                zoom: 9 // starting zoom
            });

            map.flyTo({center: [138.611, -34.923], zoom: 9});

            var marker = new mapboxgl.Marker()
            .setLngLat([138.611, -34.923])
            .addTo(map);
          </script>
        </div>
    </div>
    <!-- go to the log-in page -->
    <div id="log_in" style="display:none;">
      <div class="about-section">
          <div class = "header_button">
            <button class="show_main" onclick="showMain()">BACK</button>
          </div>
      <h1 style="color:white; font-size:50px;">Log In</h1>
      </div>

      <div class="bar">
          <a class="home" href="index.html">Home</a>
          <a href="AboutUs.html">About Us</a>
          <a href="ContactUs.html">Contact Us</a>
      </div>
      <br>


      <div class = "div1">
            <div class = "div2">
                <span class = "icon-user"></span>
                <input type = "text" required = "required" placeholder = "ID" name = "id" size="40">
                <br>
                <br>
                <span class = "icon-lock"></span>
                <input type="password" required="required" placeholder="Passward" name="passward" size="40">
                <br>
                <br>
                <button style = "margin-left: 5%;">log in</button>
                <p class = "register">Don't have an account? <a class = "register">Register now</a ></p >
            </div>
            <!--<div class = "line"></div>-->
            <div class = "div3">
                <button class = "div3button"><span class = "icon-facebook"></span> login with facebook</button>
                <button class = "div3button"><span class = "icon-google"></span> login with google</button>
            </div>
        </div>
      </div>
    </div>

    <!-- go to the sign-up page -->
    <div id="sign_up" style="display:none;">
      <div class="about-section">
        <div class = "header_button">

            <button class="show_main" onclick="showMain()">BACK</button>
            <button class="log_in" onclick="log_in()">Log In</button>
        </div>
        <br>
        <br>
        <br>
      <h1 style="color:white; font-size:50px;">Sign Up</h1>
    </div>
        <div class="bar">
          <a class="home" href="index.html">Home</a>
          <a href="AboutUs.html">About Us</a>
          <a href="ContactUs.html">Contact Us</a>
        </div>

  <div id="app">
    <div class="sign_up_container">
      <form>
        <div class="row">
          <div class="information">
            <p style="font-size:30px">Create your account!</p>
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" id="firstName" class="form-control" v-model="userData.firstName">
            </div>
            <br>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" id="lastName" class="form-control" v-model="userData.lastName">
            </div>
            <br>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" class="form-control" v-model="userData.password">
            </div>
            <br>
            <div class="form-group">
              <label for="email">Mail</label>
              <input type="text" id="email" class="form-control" v-model="userData.email">
            </div>
            <br>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="text" id="phone" class="form-control" v-model="userData.phone">
            </div>
          </div>
        </div>

                      <br>


                      <div class="row">
                              <button class="sign_up_button" @click.prevent="submitted">Sign-up</button>
                              <button class="cancel" onclick="showMain()"> Cancel </button>
                      </div>
                    </form>
                    <hr>

                  </div>
                </div>

    </div>

    <footer>
            <a class="footer_info" href="index.html">Home</a>
            <a class="footer_info" href="AboutUs.html">About us</a>
            <a class="footer_info" href="ContactUs.html">Contact us</a>
            <p>Copyright © 2021 CS Group</p>
    </footer>
</body>

</html>