<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
        <title>COVID-19 contact tracing system</title>
        <link rel="stylesheet" href="/stylesheets/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
        <script src="javascripts/project.js" defer></script>
</head>
<body>
    <header>
      <image src="logo.png" id="logo" alt="logo"></image>
      <div class = "header_button" >
            <a class="back_btn" href="index.html">BACK</a>
      </div>
    </header>

    <div id="main">
        <div class="main_header">
            <h1 style="color:white">Log In</h1>
        </div>

        <div class="bar">
          <a class="home" href="index.html">Home</a>
          <a href="AboutUs.html">About Us</a>
          <a href="ContactUs.html">Contact Us</a>
        </div>
    </div>

      <br>
      <br>
    <!--------------------------------log in block ------------------------------->
          <div class="login_page">
            <form>
              <div class="row">
                <h2 style="text-align:center">Login into your account</h2>
                <div class="v_line"></div>

                <div class="col">
                    <input class="login_input" type="text" name="username" placeholder="ID" required>
                    <input class="login_input" type="password" name="password" placeholder="Password" required>
                    <input  style="border:none; background-color:#ffae42" class="login_input" type="submit" value="Login">
                </div>

                <div class="col">
                    <a href="#" class="fb login_button">
                      Login with Facebook
                    </a>
                    <a href="#" class="twitter login_button">
                      Login with Twitter
                    </a>
                    <a href="#" class="google login_button">
                      Login with Google+
                    </a>
                </div>

              </div>
              <br/>
              <br/>
              <p style="text-align:center">Are you a shop owner?<a href=" ">Register now</a ></p >
            </form>
            <br>
            <br>
        </div>

    <br>
    <br>

    <footer>
        <div class="footer_info">
          <br>
            <a href="index.html">Home</a>
            <a href="AboutUs.html">About us</a>
            <a href="ContactUs.html">Contact us</a>
        </div>
            <p>Copyright © 2021 CS Group</p>
    </footer>
</body>

</html>