<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
        <title>COVID-19 contact tracing system</title>
        <link rel="stylesheet" href="/stylesheets/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
        <script src="javascripts/project.js" defer></script>
</head>
<body>
<div id="user_page">
    <!--——————————————————————————————————————header——————————————————————————————————————————————————————-->
    <header>
        <image src="logo.png" id="logo" alt="logo"></image>

        <div class = "header_button" >
            <a  id="log_out" class="back_btn" onclick="double_check_log_out()">Log out</a>
        </div>


    </header>
    <!--——————————————————————————————————————individual ——————————————————————————————————————————————————-->
    <!--—————————————————————head —————————————————————————————————-->
    <div class="individual_user" v-if="user_type == 0">
        <div class="main_header">
            <h1>Welcome</h1>
            <h2>individual user</h2>
        </div>
        <div class="bar">
          <a onclick="user_log_in.individual_user_bar = '0';"> check-in </a>
          <a onclick="user_log_in.individual_user_bar = '1';">Account</a>
        </div>
        <p>{{individual_user_bar}}</p>
   <!--—————————————————————content —————————————————————————————————-->
   <!--——————————————check_in ———————————————————————-->
        <div class="individual_check_in" v-if="individual_user_bar ='0'">
            <p> check in page </p>

        </div>
   <!--——————————————accout———————————————————————-->
    </div>
    <!--——————————————————————————————————————manager —————————————————————————————————————————————----—————-->
    <div class="manager" v-else-if="user_type == 1">
        <div class="main_header">
            <h1>Welcome</h1>
            <h2>manager</h2>
        </div>
    </div>
    <!--——————————————————————————————————————health official —————————————————————————————————————————————----—————-->
    <div class="health_official" v-else-if="user_type == 2">
        <div class="main_header">
            <h1>Welcome</h1>
            <h2>Official</h2>
        </div>
    </div>
    <!--——————————————————————————————————————page error——————————————————————————————————————————————————— -->
    <div v-else>
        <p>page error</p>
    </div>
    <footer>
        <div class="footer_info">
          <br/>
            <a href="AboutUs.html">About us</a>
            <a href="ContactUs.html">Contact us</a>
        </div>
        <p>Copyright © 2021 CS Group</p>
    </footer>
</div>
</body>

</html>