<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>COVID-19 contact tracing system</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="/javascripts/project.js"></script>
</head>

<body>
  <header>
    <image src="logo.png" id="logo" alt="logo"></image>
    <div class = "header_button" >
      <a class="back_btn" href="index.html">BACK</a>
    </div>
  </header>
  <div id="main">
    <div class="main_header">
      <br>
      <div id="title">
        <h1 style="color:white">About Us</h1>
        <h2 style="color:#ffae42">Hi! We are CS group!</h2>
      </div>
    </div>

    <div class="bar">
      <a class="home" href="index.html">Home</a>
      <a href="AboutUs.html">About Us</a>
      <a href="ContactUs.html">Contact Us</a>
    </div>
  </div>

      <br>
      <br>


      <!------------------------------ about us block ---------------------------------------->
    <div class="row">
      <div class="column">
        <div class="box">
          <img src="logo.png" alt="about_us" style="width:100%">
          <div class="box2">
              <br>
              <br>
              <br>
            <h2>Our Story</h2>
            <p class="subtitle">CS group</p>
            <p> We are here for taking care of people all around the world.
                Now, we’re growing globally, and helping people live in better and safe society.
                With our passion, we would like to make better community.</p>
                <br>
                <br>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="box">
          <img src="/about_us.jpeg" alt="aboutus" style="width:100%">
          <div class="box2">
            <h2>Location</h2>
            <p class="subtitle">Where are we?</p>
            <p>The University of Adelaide<br>
                Adelaide, South Australia<br>
                5005 Australia</p>
                <br>
                <br>
          </div>
        </div>
      </div>

        <div class="column">
        <div class="box">
          <img src="/about_us2.jpg" alt="aboutus2" style="width:100%">
          <div class="box2">
            <h2>Join us</h2>
            <p class="subtitle">Do you want to join us?</p>
            <p>Join the team!<br>
                Want to give us your idea?<br>
                If you’re smart, creative, and excited about developing innovative technology,
                we’d like to meet you.</p>
            <p>CSgroup@adelaideuni.edu.au</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
        <div class="footer_info">
          <br>
            <a href="index.html">Home</a>
            <a href="AboutUs.html">About us</a>
            <a href="ContactUs.html">Contact us</a>
        </div>
            <p>Copyright © 2021 CS Group</p>
    </footer>


</body>
</html>
