<!DOCTYPE html>
<html lang="en">
<head>
      <title>COVID-19 contact tracing system</title>
      <link rel="stylesheet" href="/stylesheets/style.css">
      <script src="/javascripts/project.js"></script>
</head>
<body>

    <div class="about-section">
      <h1 style="color:white; font-size:50px;">About Us</h1>
      <h2 style="color:orange;">Hi! We are CS group.</p>
      <p></p>
    </div>

      <div class="bar">
          <a href="index.html">Home</a>
          <a class="home" href="AboutUs.html">About Us</a>
          <a href="ContactUs.html">Contact Us</a>
      </div>

    <h2 style="text-align:center">Our Team</h2>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="logo.png" alt="about_us" style="width:100%">
          <div class="container">
              <br>
              <br>
              <br>
            <h2>Our Story</h2>
            <p class="title">CS group</p>
            <p> We are for taking care of people all around the world.
                Now, we’re growing globally, and helping people live in better and safe society.
                With our passion, we would like to make better community.</p>
            <p><button class="button">Home</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/about_us.jpeg" alt="logo" style="width:100%">
          <div class="container">
            <h2>Location</h2>
            <p class="title">Where are we?</p>
            <p>The University of Adelaide<br>
                Adelaide, South Australia<br>
                5005 Australia</p>
            <p><button class="button">Home</button></p>
          </div>
        </div>
      </div>

        <div class="column">
    <div class="card">
      <img src="/about_us2.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Join us</h2>
        <p class="title">Do you want to join us?</p>
        <p>Join the team!<br>
            Want to give your idea?<br>
            If you’re smart, creative, and excited about developing innovative technology,<br>
            we’d like to meet you.</p>
        <p>CSgroup@adelaideuni.edu.au</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

    <footer>
        <div class="footer_info">
            <a href="index.html">Home</a>
            <a href="AboutUs.html">About us</a>
            <a href="ContactUs.html">Contact us</a>
        </div>
        <div>
            <p>Copyright © 2021 CS Group</p>
        </div>
    </footer>


</body>
</html>
