<!DOCTYPE html>
<html lang="en">
<head>
      <title>COVID-19 contact tracing system</title>
      <link rel="stylesheet" href="/stylesheets/style.css">
      <script src="/javascripts/project.js"></script>
</head>
<body>

    <div class="about-section">
      <h1 style="color:white; font-size:50px;">Contact Us</h1>
    </div>
<div class="container">
  <div style="text-align:center">
    <h2>Want to contact us?</h2>

  </div>
  <div class="row1">
    <div class="column1">
      <img src="about_us2.jpg" style="width:100%">
    </div>
    <div class="column1">
      <p class="contact_us1">
        We are happy to answer your questions!<br>
        Feel free to contact us!
      </p>
      <p>
        You can phone us or email us.
      </p>
      <ul>
        <li>Phone : +61 8 1234 5678</li>
        <li>Email : CSgroup@adelaideuni.edu.au</li>
      </ul>
      <p>Office hours :</p>
      <ul>
        <li>
          Monday to Friday : 9:00am - 5:30pm
        </li>
        <li>
          Satureday : 9:30am - 3:30pm
        </li>
        <li>
          Sunday : 10:00am - 12:30pm
        </li>
      </ul>
      <p>You can call us anytime! Our group member reply you</p>
    </div>
  </div>
</div>

    <footer>
        <div class="info">
            <a href="https://ide-021dae7150fa4cc59d08dabcff3335f0-8081.cs50.ws/index.html">Home</a>
            <a href="AboutUs.html" target="_blank">About us</a>
            <a href="ContactUs.html">Contact us</a>
        </div>
        <div>
            <p>Copyright © 2021 CS Group</p>
        </div>
    </footer>

</body>
</html>