<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
        <title>COVID-19 contact tracing system</title>
        <link rel="stylesheet" href="/stylesheets/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
        <script src="javascripts/project.js"></script>
        <!-- map link -->
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
    <header>
      <image src="logo.png" id="logo" alt="logo"></image>
      <div class = "header_button" >
          <a class="login_btn" href="LogIn.html">Log In</a>
          <a class="signup_btn" href= "SignUp.html">Sign Up</a>
      </div>
    </header>

    <!-- main page -->
    <div id="main" >
        <div class="main_header">
            <h1>COVID-19</h1>
            <h2>contact tracing system</h2>
        </div>

        <div class="bar">
          <a class="home" href="index.html">Home</a>
          <a href="AboutUs.html">About Us</a>
          <a href="ContactUs.html">Contact Us</a>
        </div>

        <div class="search">
                <form>
                    <input type="text" name="search" />
                    <button class="click">CLICK</button>
                </form>
        </div>


        <!-- ----------------------------------------------map ----------------------------------------------------->
        <div id='map' style='max-width : 100%; height: 400px; align: center;'></div>
          <script>
            // TO MAKE THE MAP APPEAR YOU MUST
            // ADD YOUR ACCESS TOKEN FROM
            // https://account.mapbox.com
            mapboxgl.accessToken = 'pk.eyJ1Ijoiam9jZWx5bjY2NiIsImEiOiJja29mZ2RwOWkwNTFvMnVwNzI3eXgxdngwIn0.IoVn3pEiBAmMgflGWs8eTw';
            var map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/streets-v11', // style URL
                center: [138.611, -34.923], // starting position [lng, lat]
                zoom: 9 // starting zoom
            });

            map.flyTo({center: [138.611, -34.923], zoom: 9});

            var marker = new mapboxgl.Marker()
            .setLngLat([138.611, -34.923])
            .addTo(map);
          </script>
    </div>



    <footer>
        <div class="footer_info">
          <br>
            <a href="index.html">Home</a>
            <a href="AboutUs.html">About us</a>
            <a href="ContactUs.html">Contact us</a>
        </div>
            <p>Copyright © 2021 CS Group</p>
    </footer>
</body>

</html>