<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>COVID-19 contact tracing system</title>
      <link rel="stylesheet" href="/stylesheets/style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
      <script src="javascripts/project.js"></script>
      <!-- map link -->
      <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>

      <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />





</head>
<body>

    <!-- main page -->
    <div id="main">
        <div class = "header_button">
            <button class="log_in" onclick= "log_in()">Log In</button>
            <button class="sign_up" onclick= "sign_up()">Sign Up</button>
        </div>

        <div class="main_header">
            <h1>COVID-19</h1>
            <h2>contact tracing system</h2>
        </div>

        <div class="bar">
          <a href="#" class="active">Home</a>
          <a href="AboutUs.html">About Us</a>
          <a href="ContactUs.html">Contact Us</a>
        </div>

        <div class="search">
                <form>
                    <input type="text" name="search" />
                    <button class="click">CLICK</button>
                </form>
        </div>


<!-- we are going change this part to map -->
<!--<div class="row">-->
<!--      <div class="column">-->
<!--        <div class="card">-->
<!--          <img src="/about_us.jpeg" alt="logo" style="width:100%">-->
<!--          <div class="container">-->
<!--            <h2>Location</h2>-->
<!--            <p class="title">Where are we?</p>-->
<!--            <p>The University of Adelaide<br>-->
<!--                Adelaide, South Australia<br>-->
<!--                5005 Australia</p>-->
<!--            <p><button class="button">Home</button></p>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->


<!-- map -->
    <div id='map' style='width: 1159px; height: 400px; align: center;'></div>
    <script>
    // TO MAKE THE MAP APPEAR YOU MUST
    // ADD YOUR ACCESS TOKEN FROM
    // https://account.mapbox.com
    mapboxgl.accessToken = 'pk.eyJ1Ijoiam9jZWx5bjY2NiIsImEiOiJja29mZ2RwOWkwNTFvMnVwNzI3eXgxdngwIn0.IoVn3pEiBAmMgflGWs8eTw';
    var map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/streets-v11', // style URL
        center: [138.611, -34.923], // starting position [lng, lat]
        zoom: 9 // starting zoom
    });

    map.flyTo({center: [138.611, -34.923], zoom: 9});

    var marker = new mapboxgl.Marker()
    .setLngLat([138.611, -34.923])
    .addTo(map);
    </script>











    </div>

    <!-- go to the log-in page -->
    <div id="log_in" style="display:none;">
        <header>
            <image src="logo.png" id="logo" alt="logo"></image>
            <button class="show_main" onclick="showMain()">BACK</button>
        </header>

        <br>
        <p>log-in page</p>
    </div>

    <!-- go to the sign-up page -->
    <div id="sign_up" style="display:none;">
        <header>
            <image src="logo.png" id="logo" alt="logo"></image>
            <button class="show_main" onclick="showMain()">BACK</button>
            <button class="log_in" onclick="log_in()">Log In</button>
        </header>

        <br>
        <p>sign-up page</p>
    </div>

    <!-- go to the about us page -->
<!--     <div id="about_us" style="display:none;">
        <button class="show_main" onclick="showMain()">BACK</button>
        <h1>About Us</h1>
        <p>Hello We are CS Group</p>
    </div> -->

    <footer>
        <div class="info">
            <a href="https://ide-021dae7150fa4cc59d08dabcff3335f0-8081.cs50.ws/index.html">Home</a>
            <a href="AboutUs.html">About us</a>
            <a href="ContactUs.html">Contact us</a>
        </div>
        <div>
            <p>Copyright © 2021 CS Group</p>
        </div>
    </footer>
</body>

</html>