<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
        <title>COVID-19 contact tracing system</title>
        <link rel="stylesheet" href="/stylesheets/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
        <script src="javascripts/project.js" async></script>
</head>
<body>

    <header>
      <image src="logo.png" id="logo" alt="logo"></image>
      <div class = "header_button" >
            <a class="back_btn" href="index.html">BACK</a>
      </div>
    </header>

    <div id="sign_up" >
        <div class="main_header">
          <Br>
          <div id="title">
            <h1>Sign Up</h1>
          </div>
        </div>

        <div class="bar">
          <a class="home" href="index.html">Home</a>
          <a href="AboutUs.html">About Us</a>
          <a href="ContactUs.html">Contact Us</a>
        </div>

    </div>

    <br>
    <br>
    <br>
    <!---------------------------------- sign up block ---------------------------->

    <div class="signup_page">
        <form>
            <div class="row signup_row">

                <h2 style="text-align:center">Create your account!</h2>
                  <label for="firstName">First Name</label>
                  <input type="text" id="firstName" class="signup_input" v-model="userData.firstName">
                <br>
                  <label for="lastName">Last Name</label>
                  <input type="text" id="lastName" class="signup_input" v-model="userData.lastName">
                <br>
                  <label for="password">Password</label>
                  <input type="password" id="password" class="signup_input" v-model="userData.password">
                <br>
                  <label for="email">Your Email</label>
                  <input type="text" id="email" class="signup_input" v-model="userData.email">
                <br>
                  <label for="phone">Phone Num</label>
                  <input type="text" id="phone" class="signup_input" v-model="userData.phone">
                <br>

                <button class="sign_up_button" @click.prevent="submitted">Sign-up</button>
                <button class="cancel" onclick="showMain()"> Cancel </button>



            </div> <!--end of row for sign up -->
            <br>
        </form>
    </div>


    <br>
    <br>

    <footer>
        <div class="footer_info">
          <br>
            <a href="index.html">Home</a>
            <a href="AboutUs.html">About us</a>
            <a href="ContactUs.html">Contact us</a>
        </div>
            <p>Copyright © 2021 CS Group</p>
    </footer>
  </div>
</body>

</html>