<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>COVID-19 contact tracing system</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
      <script src="project.js"></script>


</head>
<body>
    <!-- main page -->
    <div id="main">
        <header>
            <image src="logo.png" id="logo" alt="logo"></image>
            <button class="log_in" onclick= "log_in()">Log In</button>
            <button class="sign_up" onclick= "sign_up()">Sign Up</button>
        </header>
        <hr>
        <main>
            <br>
            <br>
            <img id="covid19" src="COVID19.png" alt="covid">
            <h1>contact tracing system</h1>
            <form>
                <input type="text" name="search" />
                <button class="click">CLICK</button>
            </form>
            <div class="map">
                <img id="map" src=map.jpeg alt="map">
            </div>
        </main>
    </div>


    <!-- go to the log-in page -->
    <div id="log_in" style="display:none;">
        <header>
            <image src="logo.png" id="logo" alt="logo"></image>
            <button class="show_main" onclick="showMain()">BACK</button>
        </header>
        <hr>
        <br>
        <p>log-in page</p>
        <div class = "div1">
            <span class = "loginTitle">log in</span>
            <br>
            <br>
            <br>
            <div class = "div2">
                <span class = "icon-user"></span>
                <input type = "text" required = "required" placeholder = "ID" name = "id"></input>
                <br>
                <span class = "icon-lock"></span>
                <input type="password" required="required" placeholder="Passward" name="passward"></input>
                <br>
                <button>log in</button>
            </div>
            <!--<div class = "line"></div>-->
            <div class = "div3">
                <button class = "div3button"><span class = "icon-facebook"></span> login with facebook</button>
                <button class = "div3button"><span class = "icon-google"></span> login with google</button>
            </div>
            <p class = "register">Don't have an account? <a class = "register">Register now</a></p>
        </div>

    </div>

    <!-- go to the sign-up page -->
    <div id="sign_up" style="display:none;">
        <header>
            <image src="logo.png" id="logo" alt="logo"></image>
            <button class="show_main" onclick="showMain()">BACK</button>
            <button class="log_in" onclick="log_in()">Log In</button>
        </header>
        <hr>
        <br>
        <p>sign-up page</p>
    </div>

    <!-- go to the about us page -->
<!--     <div id="about_us" style="display:none;">
        <button class="show_main" onclick="showMain()">BACK</button>
        <h1>About Us</h1>
        <p>Hello We are CS Group</p>
    </div> -->

    <footer>
        <div class="info">
            <a href="https://ide-021dae7150fa4cc59d08dabcff3335f0-8081.cs50.ws/index.html">Home</a>
            <a href="AboutUs.html" target="_blank">About us</a>
            <a href="ContactUs.html">Contact us</a>
        </div>
        <div>
            <p>Copyright © 2021 CS Group</p>
        </div>
    </footer>
</body>

</html>