h1 {
    color: navy;
    text-align: center;
    font-family: Alata;
    /*background-color: lightgrey;
    background-size: 30% 10%;*/
    margin: 0;
}

body {
    font: sans-serif;
    padding: 0;
    margin: 0;
}

main {
    text-align: center;
    clear: both;
}

#covid19 {
    width: 25em;
}
#map {
    width: 30em;
}
/*
.map {
    background-image: url("map.jpeg");
    height : 1000px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
*/
header {
    padding: 1em;
    background-color: plum;
    height: 3em;
}

footer {
    padding: 1em;
    /*position: fixed;*/
    position:absolute;
    bottom: 0;
    height: 5em;
    width: 100%;
    background-color: slateblue;
    box-sizing: border-box;
    font-family: arial;
}

hr {
  border: 5px solid Moccasin;
}

a {
    font-size: 17px;
    padding: 1em;
    color: white;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: underline;
}

input[type="text"][name="search"]{
    padding: 0.5em 2em;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 25em;
    border: 1px solid lightgrey;
    border-radius: 1em;

}



/*button style*/
button {
    background-color : white;
    color: rebeccapurple;
    padding: 0.8em 1.3em;
    border: none;
    font-weight: 900;
    font-size: 15px;
    border-radius: 0.5em;
    margin: 5px;
}

#logo {
    float: left;
    width: 7em;
    padding: 0;
    position: center;

}

button.click {
    background-color : #ffae42;
}

button.show_main {
    background-color : grey;
    color: white;
    padding: 0.8em 1.3em;
    border: none;
    border-radius: 0.5em;
    margin: 5px;
}
button.log_in {
    background-color: sandybrown;
    float : right;
}

.sign_up {
    float: right;
}

.show_main {
    float: right;
}


.info{
    float: right;
}

/*---------------------login page-------------------------*/
@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?8aoaod');
    src:  url('fonts/icomoon.eot?8aoaod#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8aoaod') format('truetype'),
    url('fonts/icomoon.woff?8aoaod') format('woff'),
    url('fonts/icomoon.svg?8aoaod#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.icon-user {
    font-family: "icomoon";
}
.icon-lock {
    font-family: "icomoon";
}
.icon-facebook {
    font-family: "icomoon";
}
.icon-google {
    font-family: "icomoon";
}
.icon-user:before {
    content: "\e971";
}
.icon-lock:before {
    content: "\e98f";
}
.icon-facebook:before {
    content: "\ea91";
}
.icon-google:before {
    content: "\ea89";
}

.div1{
    border-radius: 10px;
    overflow: hidden;
    width: 800px;
    height: 300px;
    background: pink;
    margin-left: 50%;
    margin-top: 20%;
    transform: translate(-50%,-50%);

}

.div3button{
    background-color : white;
    color: rebeccapurple;
    padding: 0.8em 1.3em;
    border: none;
    font-size: 5px;

}
.loginTitle{
    display: block;
    font-size: 39px;
    text-align: center;
}

.line{
    width:0;
    height: 300px;
    margin-left: 50%;
    border-left: 1px solid grey;
}
.div2{
    margin-left: 3%;
    float:left;
}
.div3{
    margin-right: 3%;
    float:right;
}

.input1 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
}

.register{
    text-align:left;
    font-size: 5px
}