<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <title>COVID-19 contact tracing system</title>
        <title>COVID-19 contact tracing system</title>
        <link rel="stylesheet" href="/stylesheets/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
        <script src="javascripts/project.js"></script>
        <script src="https://kit.fontawesome.com/8c5167148d.js" crossorigin="anonymous"></script>

        <!--google login-->

        <meta name="google-signin-client_id" content="970591307564-dv9rdgaiu3nt0dqhde3lvj92s7s3jscs.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <header>
      <image src="logo.png" id="logo" alt="logo"></image>
      <div class = "header_button" >
            <a class="back_btn" href="index.html">BACK</a>
      </div>
    </header>

    <div id="main">
        <div class="main_header">
          <br>
            <div id="title">
            <h1>Log In</h1>
            </div>
        </div>

        <div class="bar">
          <a class="home" href="index.html">Home</a>
          <a href="AboutUs.html">About Us</a>
          <a href="ContactUs.html">Contact Us</a>
        </div>
    </div>

      <br>
      <br>
    <!--------------------------------log in block ------------------------------->
          <div class="login_page">
            <form>
              <div class="row">
                <h2 style="text-align:center">Login into your account</h2>
                <div class="v_line"></div>

                <div class="col">
                    <input class="login_input" type="text" name="username" placeholder="ID" required>
                    <input class="login_input" type="password" name="password" placeholder="Password" required>
                    <input style="border:none; background-color:#ffae42" class="login_input" type="submit" value="Login">
                    <a  href="user_page.html"> check login page (only for milestone1)</a>
                </div>

                <div class="col">
                    <a href="#" class="facebook login_button " ><i style='font-size:16px' class='fab'>&#xf39e;</i> Login with Facebook </a>
                    <a href="#" class="twitter login_button"><i style='font-size:16px' class='fab'>&#xf099;</i> Login with Twitter </a>
                    <div class="g-signin2 login_button" data-onsuccess="onSignIn">Sign Up</div>
                </div>

              </div>
              <br/>
              <br/>
              <p style="text-align:center">Are you a shop owner?<a href="venue_sign_up.html">Register now</a ></p >
            </form>
            <br>
            <br>
        </div>

    <br>
    <br>

    <footer>
        <div class="footer_info">
          <br>
            <a href="index.html">Home</a>
            <a href="AboutUs.html">About us</a>
            <a href="ContactUs.html">Contact us</a>
        </div>
            <p>Copyright © 2021 CS Group</p>
    </footer>
</body>

</html>